<!DOCTYPE html>
<html>
<head>
    <title>Add Membership</title>
</head>
<body>

<h2>Add Membership</h2>

<form method="POST">

Name:<br>
<input type="text" name="name" required><br><br>

Email:<br>
<input type="email" name="email" required><br><br>

Duration:<br>
<input type="radio" name="duration" value="6 Months" checked> 6 Months
<input type="radio" name="duration" value="1 Year"> 1 Year
<input type="radio" name="duration" value="2 Years"> 2 Years
<br><br>

<button type="submit">Add Membership</button>

</form>

<br>
<a href="/maintenance">Back</a>

</body>
</html>
